---
# yamllint disable rule:truthy
name: 'Build addon dev'

on:
  push:
    branches:
      - "main"
    paths:
      - speedtest/**

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: mrsuicideparrot/hassio-speedtest-addon-dev

jobs:
  build:
    name: 'Build dev'
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout the repository
        uses: actions/checkout@v3
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Publish
        uses: home-assistant/builder@master
        with:
          args: |
            --amd64 \
            --target speedtest \
            --docker-hub ghcr.io \
            -i ${{ env.IMAGE_NAME }}-{arch}
